# homework

./: pom.xml
src/main/scala/com/samplecode/data/: DataSource.scala  FileDataSource.scala
src/main/scala/com/samplecode/model/: CostFunction.scala  Model.scala  SimpleModel.scala
src/main/scala/com/samplecode/model/builder/: ModelBuilder.scala  MultipleRegressionBuilder.scala
src/main/scala/com/samplecode/util/: Logging.scala  StatUtils.scala
src/test/scala/com/samplecode/: Regression.scala
